=> IF function
=Syntax

IF(condition,true,false);


SELECT IF(100 > 20,"TRUE","FALSE");
SELECT IF(100 < 20,"TRUE","FALSE");


= EXERCISE

SELECT * FROM customers;

SELECT firstname,lastname,age,genger,
    IF(age >= 35,"Elder","Young)
FROM customers;

SELECT firstname,lastname,age,genger,
    IF(age >= 35,"Elder","Young) AS "age verify"
FROM customers;


--------------------------------------------------------


=> TRUNCATE() function
=Syntax

TRUNCATE(number,decimals)

*result = 123.456
SELECT TRUNCATE(123.456,3);

*result = 123.454
SELECT TRUNCATE(123.454,3);

*result = 123.45
SELECT TRUNCATE(123.456,2);

*result = 123.4
SELECT TRUNCATE(123.456,1);

SELECT * FROM sellitems;

SELECT name,price,
    TRUNCATE(price,1)
FROM sellitems;

SELECT name,price,
    TRUNCATE(price,0) AS 'integer'
FROM sellitems;



--------------------------------------------------------


=> ROUND() function
=Syntax

ROUND(number,decimals)

*result = 123.456
SELECT ROUND(123.456,3);

*result = 123.454
SELECT ROUND(123.454,3);

*result = 123.46
SELECT ROUND(123.456,2);

*result = 123.5
SELECT ROUND(123.456,1);

SELECT * FROM sellitems;

SELECT name,price,
    ROUND(price,1)
FROM sellitems;

SELECT name,price,
    ROUND(price,0) AS 'integer'
FROM sellitems;

--------------------------------------------------------------------------

=> CEIL() / CEILING() function

=Syntax

CEIL(number)
CEILING(number)

*result = 124
SELECT CEIL(123.342);
SELECT CEILING(123.342);
SELECT CEIL(123.567);
SELECT CEILING(123.567);

*result = 123
SELECT CEIL(123);
SELECT CEILING(123);

SELECT * FROM sellitems;

SELECT name,price,
    ROUND(price)
FROM sellitems;

SELECT name,price,
    ROUND(price) AS 'integer'
FROM sellitems;

---------------------------------------------------------

=> FLOOR()  function

=Syntax

FLOOR(number)

*result = 123
SELECT CEIL(123.342);
SELECT CEIL(123.567);


SELECT * FROM sellitems;

SELECT name,price,
    ROUND(price)
FROM sellitems;

------------------------------------------------------------


=> ABS() function

=Syntax

ABS(number)

*result = 123.342
SELECT ABS(123.342);

*result = 123.342
SELECT ABS(-123.342);

-------------------------------------------------------------



=> SQRT() function

= Syntax

SQRT(number)

*result = 7
SELECT SQRT(49);

*result = 9
SELECT SQRT(81);


----------------------------------------------------------------


=> POW() function

= Syntax

POW(base,power)

*result = 100
SELECT POW(10,2);

*result = 64
SELECT POW(4,3);

*result = 216
SELECT POW(6,3);


----------------------------------------------------------------


=> SIGN() function

= Syntax

SIGN(number)

if number > 0  it's return 1
if number < 0  it's return -1
if number = 0  it's return 0

*result = 1
SELECT SIGN(500);

*result = -1
SELECT SIGN(-500);

*result = 0
SELECT SIGN(0);

-----------------------------------------------------------------

















