mysql -V

mysql -u root -p
mydbsever2025
exit

mysql -u root -pmydbsever2025
exit

mysql -u root -p -h localhost
mydbsever2025
exit

=> Check user list

Method 1
SHOW DATABASES;
USE mysql;
SHOW TABLES;
SELECT user FROM user;


Method 2

SELECT user FROM mysql.user;
SELECT user,host FROM mysql.user;



=> Create user account

Method 1 (Localhost)

CREATE USER 'user1'@'localhost' IDENTIFIED BY 'myprojectserver1Db@#$';
GRANT ALL PRIVILEGES ON exerciseone.* TO 'user1'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;

CREATE USER 'user2'@'localhost' IDENTIFIED BY 'myprojectserver1Db@#$';
GRANT ALL PRIVILEGES ON exerciseone.* TO 'user2'@'localhost' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON exercisetwo.* TO 'user2'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;

CREATE USER 'user3'@'localhost' IDENTIFIED BY 'myprojectserver1Db@#$';
GRANT ALL PRIVILEGES ON *.* TO 'user3'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;

Method 2 (Remote)

sudo systemctl restart mysql

CREATE USER 'user4'@'%' IDENTIFIED BY 'myprojectserver1Db@#$';
GRANT ALL PRIVILEGES ON exerciseone.* TO 'user4'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;


sudo ufw allow 3306



----------------------------------------

=> Update Password

mysql -u root -pmydbsever2025
SELECT USER();  

ALTER USER 'user1'@'localhost' IDENTIFIED BY 'myprojectserver2Db@#$';
exit

mysql -u user1 -pmyprojectserver2Db@#$

----------------------------------------------------------------


=> Lock User

mysql -u root -pmydbsever2025

SELECT USER();

ALTER USER 'user1'@'localhost' ACCOUNT LOCK;


=> Unlock User

mysql -u root -pmydbsever2025

SELECT USER();

ALTER USER 'user1'@'localhost' ACCOUNT UNLOCK;

mysql -u user1 -p
myprojectserver2Db@#$


----------------------------------------------------------------


=> Drop User

mysql -u root -p
mydbsever2025

SELECT USER();

DROP USER 'user1'@'localhost's;